In [3]:
import pandas as pd
import matplotlib.pyplot as plt

In [22]:
df=pd.read_csv('datasets/Social_Network_Ads.csv')
df.head()

    User ID  Gender  Age  EstimatedSalary  Purchased
0  15624510    Male   19            19000          0
1  15810944    Male   35            20000          0
2  15668575  Female   26            43000          0
3  15603246  Female   27            57000          0
4  15804002    Male   19            76000          0

In [23]:
df=df.iloc[:,2:]
df

     Age  EstimatedSalary  Purchased
0     19            19000          0
1     35            20000          0
2     26            43000          0
3     27            57000          0
4     19            76000          0
5     27            58000          0
6     27            84000          0
7     32           150000          1
8     25            33000          0
9     35            65000          0
10    26            80000          0
11    26            52000          0
12    20            86000          0
13    32            18000          0
14    18            82000          0
15    29            80000          0
16    47            25000          1
17    45            26000          1
18    46            28000          1
19    48            29000          1
20    45            22000          1
21    47            49000          1
22    48            41000          1
23    45            22000          1
24    46            23000          1
25    47            20000          1
26    49            28000          1
27    47            30000          1
28    29            43000          0
29    31            18000          0
..   ...              ...        ...
370   60            46000          1
371   60            83000          1
372   39            73000          0
373   59           130000          1
374   37            80000          0
375   46            32000          1
376   46            74000          0
377   42            53000          0
378   41            87000          1
379   58            23000          1
380   42            64000          0
381   48            33000          1
382   44           139000          1
383   49            28000          1
384   57            33000          1
385   56            60000          1
386   49            39000          1
387   39            71000          0
388   47            34000          1
389   48            35000          1
390   48            33000          1
391   47            23000          1
392   45            45000          1
393   60            42000          1
394   39            59000          0
395   46            41000          1
396   51            23000          1
397   50            20000          1
398   36            33000          0
399   49            36000          1

[400 rows x 3 columns]

In [24]:
from sklearn.preprocessing import StandardScaler
ss=StandardScaler()
df.iloc[:,0:2]=ss.fit_transform(df.iloc[:,0:2])
df

          Age  EstimatedSalary  Purchased
0   -1.781797        -1.490046          0
1   -0.253587        -1.460681          0
2   -1.113206        -0.785290          0
3   -1.017692        -0.374182          0
4   -1.781797         0.183751          0
5   -1.017692        -0.344817          0
6   -1.017692         0.418669          0
7   -0.540127         2.356750          1
8   -1.208719        -1.078938          0
9   -0.253587        -0.139263          0
10  -1.113206         0.301210          0
11  -1.113206        -0.521006          0
12  -1.686284         0.477399          0
13  -0.540127        -1.519411          0
14  -1.877311         0.359940          0
15  -0.826666         0.301210          0
16   0.892570        -1.313857          1
17   0.701544        -1.284492          1
18   0.797057        -1.225763          1
19   0.988083        -1.196398          1
20   0.701544        -1.401952          1
21   0.892570        -0.609101          1
22   0.988083        -0.844019          1
23   0.701544        -1.401952          1
24   0.797057        -1.372587          1
25   0.892570        -1.460681          1
26   1.083596        -1.225763          1
27   0.892570        -1.167033          1
28  -0.826666        -0.785290          0
29  -0.635640        -1.519411          0
..        ...              ...        ...
370  2.134241        -0.697195          1
371  2.134241         0.389305          1
372  0.128465         0.095656          0
373  2.038728         1.769453          1
374 -0.062561         0.301210          0
375  0.797057        -1.108303          1
376  0.797057         0.125021          0
377  0.415005        -0.491641          0
378  0.319491         0.506764          1
379  1.943215        -1.372587          1
380  0.415005        -0.168628          0
381  0.988083        -1.078938          1
382  0.606031         2.033737          1
383  1.083596        -1.225763          1
384  1.847701        -1.078938          1
385  1.752188        -0.286087          1
386  1.083596        -0.902749          1
387  0.128465         0.036926          0
388  0.892570        -1.049573          1
389  0.988083        -1.020209          1
390  0.988083        -1.078938          1
391  0.892570        -1.372587          1
392  0.701544        -0.726560          1
393  2.134241        -0.814655          1
394  0.128465        -0.315452          0
395  0.797057        -0.844019          1
396  1.274623        -1.372587          1
397  1.179110        -1.460681          1
398 -0.158074        -1.078938          0
399  1.083596        -0.990844          1

[400 rows x 3 columns]

In [25]:
from sklearn.model_selection import train_test_split
xtr,xte,ytr,yte=train_test_split(df.iloc[:,:2],df.iloc[:,2])

In [27]:
from sklearn.ensemble import RandomForestClassifier
rf=RandomForestClassifier(n_estimators=10,criterion='entropy')
rf.fit(xtr,ytr)

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='entropy',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)

In [28]:
rf.score(xtr,ytr)

0.99

In [29]:
rf.score(xte,yte)

0.84

In [ ]:
import matplotlib.pyplot as plt
import numpy as np
from matplotlib.colors import ListedColormap
X_set, y_set = xtr, ytr
X1, X2 = np.meshgrid(np.arange(start = X_set.iloc[:, 0].min() - 1, stop = X_set.iloc[:, 0].max() + 1, step = 0.01),
                     np.arange(start = X_set.iloc[:, 1].min() - 1, stop = X_set.iloc[:, 1].max() + 1, step = 0.01))
plt.contourf(X1, X2, rf.predict(np.array([X1.ravel(), X2.ravel()]).T).reshape(X1.shape),
             alpha = 0.75, cmap = ListedColormap(('red', 'green')))
plt.xlim(X1.min(), X1.max())
plt.ylim(X2.min(), X2.max())

# for i, j in enumerate(np.unique(y_set)):
#     plt.scatter(X_set[y_set == j, 0], X_set[y_set == j, 1],
#                 c = ListedColormap(('red', 'green'))(i), label = j)
plt.scatter(X_set.iloc[:,0],X_set.iloc[:,1],c =y_set)


plt.title('Decision Tree Classification (Training set)')
plt.xlabel('Age')
plt.ylabel('Estimated Salary')
plt.legend()
plt.show()